{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"rewriteRelativeImportExtensions": true,
		"outDir": "dist",
		"declaration": true,
		"sourceMap": true,
		"rootDir": ".",
		"customConditions": ["typestrip"]
	}
}
