{
	"include": ["**/*"],
	"exclude": ["dist", "core", "ts-build"],
	"compilerOptions": {
		"declaration": true,
		"outDir": "ts-build",
		"esModuleInterop": true,
		"noImplicitAny": false,
		"target": "ES2022",
		"moduleResolution": "NodeNext",
		"module": "NodeNext",
		"sourceMap": true,
		"erasableSyntaxOnly": true,
		"rootDir": ".",
		"rewriteRelativeImportExtensions": true
	}
}
